^XA
^MCY
^XZ
^XA
^FWN^CFD,24^PW1319^LH0,0
^CI0^PR2^MNY^MMT^MD0^PON^PMN^LRN
^XZ
^XA
^MCY
^XZ
^XA
^DFR:TEMP_FMT.ZPL
^LRN
^ADR,18,10^FO778,54^FDCustomer:^FS
^A0R,36,48^FO738,56^FDCotton Co^FS
^ADR,18,10^FO717,54^FDPO#:^FS
^A0R,36,48^FO678,54^FD125087^FS
^ADR,18,10^FO659,54^FDCust Item:^FS
^A0R,36,48^FO617,54^FD054223^FS
^ADN,18,10^FO536,37^FDItem:^FS
^A0R,84,120^FO504,63^FD06170112^FS
^A0R,72,72^FO439,63^FDA COTTON Company 12GM-20#^FS
^ADN,18,10^FO309,37^FDLOT:^FS
^A0R,72,72^FO277,63^FD571-000928^FS
^A0R,36,48^FO18,708^FDGross:^FS
^A0R,63,60^FO135,63^FDTest1223-928-1^FS
^BY3,2.7^FO367,59^B3R,N,80,N,N^FD06170112^FS
^ADN,18,10^FO147,37^FDCase:^FS
^A0R,36,48^FO18,858^FD23 lbs / 10 kg^FS
^A0N,36,48^FO275,1161^FD11/01/2012^FS
^BY3,2.7^FO208,59^B3R,N,80,N,N^FD571-000928^FS
^ADR,18,10^FO618,751^FD4969 Energy Way, Reno, NV 89502^FS
^BY3,2.7^FO62,59^B3R,N,80,N,N^FDTest1223-928-1^FS
^FO648,664^XGCACBold,1,1^FS
^XZ
^XA
^XFR:TEMP_FMT.ZPL
^PQ1,0,1,Y
^XZ
^XA
^IDR:TEMP_FMT.ZPL
^XZ